; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
; test_ignore to ignore test folders and run select ones

[env:teensy41]
platform        = teensy
board           = teensy41
framework       = arduino
monitor_port    = COM5
monitor_speed   = 115200

test_port               = COM5
extra_scripts           = build_delay_script.py
test_build_project_src  = true
test_ignore             = test_linalg, test_math

build_flags     = -Wall -std=c++11 -Wdouble-promotion

